# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

# pid_file /run/mosquitto/mosquitto.pid

allow_anonymous true
port 1883

#connection name string
connection local_to_remote

# type of bridge
topic # both 0

# central broker adress
address localhost:1884

remote_username bridge1
remote_password bridge123

persistence true
persistence_location /var/lib/mosquitto/

log_dest file /var/log/mosquitto/mosquitto.log

log_dest stdout

include_dir /etc/mosquitto/conf.d
